<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VirusTotal Scanner</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            width: 300px;
            /* Removed: font-family: 'Inter', sans-serif; */
            background-color: #f7fafc; /* Tailwind gray-50 */
        }
        .container {
            padding: 1rem;
        }
        .rounded-box {
            border-radius: 0.5rem; /* Tailwind rounded-lg */
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <div class="container flex flex-col space-y-4">
        <h1 class="text-xl font-bold text-center text-blue-700">VirusTotal URL Scanner</h1>

        <div class="bg-white p-4 rounded-lg shadow-md">
            <label for="apiKey" class="block text-sm font-medium text-gray-700 mb-1">VirusTotal API Key:</label>
            <input type="text" id="apiKey" placeholder="Enter your API key"
                   class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
            <button id="saveApiKey"
                    class="mt-3 w-full bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 transition duration-150 ease-in-out shadow-md">
                Save API Key
            </button>
            <p id="apiKeyStatus" class="text-xs text-center mt-2"></p>
        </div>

        <div class="bg-white p-4 rounded-lg shadow-md">
            <p class="text-sm text-gray-700 mb-2">Current URL to scan:</p>
            <p id="currentUrl" class="text-sm font-semibold text-blue-600 break-words mb-3"></p>
            <button id="scanUrl"
                    class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition duration-150 ease-in-out shadow-md">
                Scan Current URL
            </button>
            <p id="scanStatus" class="text-xs text-center mt-2"></p>
        </div>

        <div id="messageBox" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50">
            <div class="bg-white p-6 rounded-lg shadow-xl max-w-sm w-full text-center">
                <p id="messageBoxText" class="text-lg font-semibold text-gray-800 mb-4"></p>
                <button id="messageBoxClose" class="bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                    OK
                </button>
            </div>
        </div>

    </div>
    <script src="popup.js"></script>
</body>
</html>
